% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{EksempelKilde}{book}{skipbib=true}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e19dad67fb49915db6241b5d9583865}{Forfatter}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4e19dad67fb49915db6241b5d9583865}
      \strng{fullhash}{4e19dad67fb49915db6241b5d9583865}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titel}
      \field{year}{2000}
    \endentry
  \endsortlist
\endrefsection
\endinput

