[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.blg'
[68] biber-darwin:276> INFO - === Fri Feb  3, 2017, 11:36:00
[68] Biber.pm:333> INFO - Reading '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.bcf'
[248] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[278] Biber.pm:2977> INFO - Processing section 0
[300] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/Bibliography/Bibliography.bib' for section 0
[307] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:895> INFO - Found BibTeX data source '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/Bibliography/Bibliography.bib'
[356] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'da-DK'
[360] bbl.pm:505> INFO - Writing '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[360] bbl.pm:596> INFO - Output to /Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.bbl
