[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.blg'
[86] biber-darwin:276> INFO - === Fri Feb  3, 2017, 11:38:14
[87] Biber.pm:333> INFO - Reading '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.bcf'
[303] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[333] Biber.pm:2977> INFO - Processing section 0
[362] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/Bibliography/Bibliography.bib' for section 0
[366] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[370] bibtex.pm:895> INFO - Found BibTeX data source '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/Bibliography/Bibliography.bib'
[427] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:66> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'da-DK'
[430] bbl.pm:505> INFO - Writing '/Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.bbl' with encoding 'UTF-8'
[430] bbl.pm:596> INFO - Output to /Users/saranielsen93/Documents/UNI/AAU - PDP 6 .sem./P6 - projekt/P6-LaTex/.texpadtmp/Master.bbl
